{
  "name": "@mansagroup/eslint-config",
  "version": "0.0.2-0",
  "description": "This repository contains the ESLint configuration for projects at [Mansa](https://github.com/MansaGroup)",
  "main": "index.js",
  "files": [
    "README.md",
    "src",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MansaGroup/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "mansa",
    "node",
    "react",
    "fp"
  ],
  "author": "Mansa Open Source <oss@getmansa.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MansaGroup/eslint-config/issues"
  },
  "homepage": "https://github.com/MansaGroup/eslint-config#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.12.0",
    "@typescript-eslint/parser": "5.12.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest-dom": "4.0.1",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.4.0",
    "eslint-plugin-sonarjs": "0.13.0",
    "eslint-plugin-testing-library": "5.3.1",
    "eslint-plugin-unused-imports": "2.0.0",
    "prettier": "2.5.1"
  },
  "devDependencies": {
    "np": "7.6.0",
    "typescript": "4.5.5"
  },
  "peerDependencies": {
    "eslint": ">=7",
    "react": ">=17"
  }
}
