{
  "name": "@mansagroup/eslint-config",
  "version": "0.0.2-3",
  "description": "This repository contains the ESLint configuration for projects at [Mansa](https://github.com/MansaGroup)",
  "files": [
    "README.md",
    "recommended.js",
    "node.js",
    "react.js",
    "fp.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "prerelease": "rm -Rf dist && mkdir dist && cp README.md package.json package-lock.json src/* dist",
    "release": "cd dist && np --no-tests --message=\"chore: v%s\"",
    "postrelease": "cp dist/package.json package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MansaGroup/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "mansa",
    "node",
    "react",
    "fp"
  ],
  "author": "Mansa Open Source <oss@getmansa.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MansaGroup/eslint-config/issues"
  },
  "homepage": "https://github.com/MansaGroup/eslint-config#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.25.0",
    "@typescript-eslint/parser": "5.25.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest-dom": "4.0.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-sonarjs": "0.13.0",
    "eslint-plugin-testing-library": "5.5.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "prettier": "2.6.2"
  },
  "devDependencies": {
    "np": "7.6.1",
    "typescript": "4.6.4"
  },
  "peerDependencies": {
    "eslint": ">=7",
    "react": ">=17"
  }
}
